apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: mukul
  name: mukul
spec:
  containers:
  selector:
    matchLabels:
      app: mukul
  - image: mukulnarwani2259/site:dev
    name: mukul
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
