apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod234
  name: pod234
spec:
  containers:
  - Ref:
      name: datafile
       
    image: mysql
    name: pod234
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
